<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>evil Button</title>

    <style>

        body{
            margin:0;
            width:100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #A9927D;
        }
        h1{
            padding: 1rem;
            background-color: #5E503F;
            text-align: center;
            color:#49111C ;
        }
        #evil-button{
            border: 0;
            background: #49111C;
            padding: 1em 2em;
            position: relative;
            white-space: nowrap;
            font-size: 2rem;
            border-radius: 1rem;
            color: #F2F4F3;

        }
    </style>
</head>

<body>
<h1>It looks like someone stole your Internet, my Brother!</h1>
<button id="evil-button" >Try to catch me</button>
<script defer >
    const evilButton = document.getElementById('evil-button')
    const OFFSET = 200
    evilButton.addEventListener('click',()=>{
        alert('Nice try')
        location.reload();
    })

    document.addEventListener("mousemove",(e)=>{
        const x = e.pageX
        const y = e.pageY
        const buttonBox = evilButton.getBoundingClientRect()
        const horizontalDistanceFrom = distanceFromCenter(buttonBox.x,x,buttonBox.width)
        const verticalDistanceFrom = distanceFromCenter(buttonBox.y,y,buttonBox.height)
        const horizontalOffset = buttonBox.width/2 + OFFSET
        const verticalOffset = buttonBox.height/2 + OFFSET
        if(Math.abs(horizontalDistanceFrom) <= horizontalOffset &&
            Math.abs(verticalDistanceFrom) <= verticalOffset){
            setButtonPosition(
                buttonBox.x + horizontalOffset / horizontalDistanceFrom * 10,
                buttonBox.y + verticalOffset / verticalDistanceFrom * 10
            )
        }
    })

    const setButtonPosition = (left,top)=>{
        const windowBox = document.body.getBoundingClientRect()
        const buttonBox = evilButton.getBoundingClientRect()
        if(distanceFromCenter(left,windowBox.left,buttonBox.width) < 0){
            left = windowBox.right - buttonBox.width - OFFSET
        }
        if(distanceFromCenter(left,windowBox.right,buttonBox.width) > 0){
            left = windowBox.left + OFFSET
        }
        if(distanceFromCenter(top,windowBox.top,buttonBox.height) < 0){
            top = windowBox.bottom - buttonBox.height - OFFSET
        }
        if(distanceFromCenter(top,windowBox.bottom,buttonBox.height) > 0){
            top = windowBox.top + OFFSET
        }
        evilButton.style.left = `${left}px`
        evilButton.style.top = `${top}px`
    }

    const distanceFromCenter = (boxPosition, mousePosition,boxSize) => {
        return boxPosition - mousePosition + boxSize / 2
    }

</script>
</body>
</html>